PORT=5000
NODE_ENV=development
JWT_SECRET=rLNUZ1J6B3ChmhvXa0RR8G5XMTKNR5Kiq9FEJqtvFkofwmoAOzHoHzR0fUIAwkK0oL17W7za2JfZJYTeEiZleA==
SUPABASE_KEY=sb_publishable_7LgZ0Ac4lWGxBvFL4SZnuw_tXfka0P8
SUPABASE_SERVICE_ROLE_KEY=sb_secret_CLyBPRJ1oC2N5H1zTA6c1w_hkKC3hv_